{application,human_error,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [auth_lib,markdown,human_error_incoming_mail_controller,
          human_error_outgoing_mail_controller,human_error_blog_controller,
          post,tag,tag_assoc,human_error_view_lib_tags,
          human_error_custom_filters,human_error_custom_tags,
          human_error_view_blog_about_html,human_error_view_blog_base_html,
          human_error_view_blog_index_html,human_error_view_blog_read_html,
          human_error_view_blog_write_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[auth_lib,markdown]},
          {websocket_modules,[]},
          {mail_modules,
              [human_error_incoming_mail_controller,
               human_error_outgoing_mail_controller]},
          {controller_modules,[human_error_blog_controller]},
          {model_modules,[post,tag,tag_assoc]},
          {view_lib_tags_modules,[human_error_view_lib_tags]},
          {view_lib_helper_modules,
              [human_error_custom_filters,human_error_custom_tags]},
          {view_modules,
              [human_error_view_blog_about_html,
               human_error_view_blog_base_html,
               human_error_view_blog_index_html,
               human_error_view_blog_read_html,
               human_error_view_blog_write_html]}]}]}.
